# Health-

Healthapp/: settings.gradle
Healthapp/gradle/wrapper/: gradle-wrapper.properties
Healthapp/healthapp/: build.gradle
Healthapp/healthapp/src/main/: AndroidManifest.xml
Healthapp/healthapp/src/main/java/com/stevenbyle/android/materialthemes/: Httprequester.java  JSONParser.java  LoginActivity.java  splash.java
Healthapp/healthapp/src/main/java/com/stevenbyle/android/materialthemes/controller/dialog/: DialogUtils.java
Healthapp/healthapp/src/main/java/com/stevenbyle/android/materialthemes/controller/home/: HomeActivity.java  HomePagerAdapter.java  SetThemeDialogFragment.java
Healthapp/healthapp/src/main/java/com/stevenbyle/android/materialthemes/controller/home/material/: MaterialThemeInCodeFragment.java  MaterialThemeInXmlFragment.java
Healthapp/healthapp/src/main/res/layout/: activity_login.xml  collection.xml  fragment_material_theme_in_xml.xml  splash.xml
Healthapp/healthapp/src/main/res/values/: dimens.xml  strings.xml
